DATABASE_URI='postgresql://user_aplication:1234@localhost:5432/db_gestor_equipe'
SECRET_KEY='08596fbfb9888908e41a0736a1249c60b062240ab3fac8b5'
JWT_SECRET_KEY = 'IBaU2oNesQS8Nq9rsNblhasaRjp4nVmYkHoL0B6yRYEyWIUg'